#define S_MAIN_SCREEN_TEMPERATURE "Temperatura"
#define S_MAIN_SCREEN_TEMPERATURE_MODE "Modo:"
#define S_MAIN_SCREEN_TEMPERATURE_HEATER "Calentador:"
#define S_MAIN_SCREEN_TEMPERATURE_SET_TEMP "Temp. Est:"
#define S_MAIN_SCREEN_TEMPERATURE_CURRENT_TEMP "Temperatura actual"
#define S_MAIN_SCREEN_LIGHT "Luz"
#define S_MAIN_SCREEN_LIGHT_MODE "Modo:"
#define S_MAIN_SCREEN_LIGHT_LIGHTING "Iluminacion:"
#define S_MAIN_SCREEN_LIGHT_THRESHOLD "Umbral:"
#define S_MAIN_SCREEN_LIGHT_CURRENT_LIGHT "Nivel de luz actual"
#define C_HOUR_SEPARATOR ':'
#define C_DATE_SEPARATOR '/'
